import java.util.Arrays;
public class ArrayQ4
{
    static int[] arr= {-10, -45, 18, 26, -7, -10, 6, 99};
    public static void shiftElements(int[] arr, int size)
    {
        int j=0;
        for(int i=0; i<size; i++)
        {
            if(arr[i] < 0)
            {
                if(i != j)
                {
                    int temp= arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
                j++;
            }
        }
    }
    public static void main(String[] args)
    {
       int size= arr.length;
       shiftElements(arr,size);
       System.out.println(Arrays.toString(arr));
    }
}
